<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
   #top1{text-align: center; font-size: 22px;}
#kursiv{font-style: italic;}
h3{text-align: center;}
.knopka{
    font-weight: 700;
    color:blue;
    text-decoration: none;
    padding: 7px;
    border-radius: 100px;
    background: deepskyred;
    box-shadow: 0 -3px dodgerred inset;
    transition: 0.2s;}
.knopka:hover {
    background: green;
    box-shadow: none;
    color: black;}
.knopka:active {
    background: yellow;
}
article{
    font-size: 120%;
    padding: 5px;
}
h2{font-size: 1.8em;}
.zmist{font-weight: 600;}
#first{
    background-color:violet;
    border: 1px solid black;
}
#second{
    background-color: orange;
    border: 1px solid black;
}
#third{
    background-color: teal;
    border: 1px solid black;
}
#forth{
    background-color: lime;
    border: 1px solid black;
}
#fifth{
    background-color: browm;
    border: 1px solid black;
}
#propis{text-transform: uppercase;}



@media screen and (min-width: 993px){
    .perhiy{
    width: 33.33%;
    float: left;
    }
    .drygoi{
        width: 33.33%;
        float: left;
    }
    .treriy{
        width: 33.33%;
        float: left;
    }
    .chetver{
        width: 50%;
        float: left;
    }
    .pyti{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px){
    .perhiy{
        width: 50%;
        float: left;
    }
    .drygoi{
        width: 50%;
        float: left;
    }
    .treriy{
        width: 50%;
        float: left;
    }
    .chetver{
        width: 50%;
        float: left;
    }
    .pyti{
        width: 100%;
        float: left;
    }
}
@media screen and (min-width: 0px) and (max-width: 768px){
    .perhiy{
        width: 100%;
        float: left;
    }
    .drygoi{
        width: 100%;
        float: left;
    }
    .treriy{
        width: 100%;
        float: left;
    }
    .chetver{
        width: 100%;
        float: left;
    }
    .pyti{
        width: 100%;
        float: left;
    }
}
    </style>
    </head>
<body>
<h1 id="top1">Автобіографія Скільського Назара Михайловича</h1>
<p><a id="kursiv" href = "index.html">Назад на головну</a></p>
<a name="top"></a>
<h3>Зміст</h3>
<p><a class="knopka" href="#Базова_інформація">"Базова інформація"</a></p>
<p><a class="knopka" href="#Дитинство">"Дитинство"</a></p>
<p><a class="knopka" href="#Шкільні_роки">"Шкільні роки"</a></p>
<p><a class="knopka" href="#Поза_школою">"Поза школою"</a></p>
<p><a class="knopka" href="#Університет">"Університет"</a></p>



<div class="perhiy">
<article id="first">
    <h2 id="Базова_інформація">Базова інформація</h2>
    <p>Мене звати Назар. Я живу у смт.Яблунів,Косівського району.
Мені 17 років. Адреса: смт.Яблунів, вул.Довбуша 37.
Народився 21 січня 2003 року.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="drygoi">
<article id="second">
    <h2 id="Дитинство">Дитинство</h2>
    <p>В дитинстві я був дуже допитливим. Ходив в дитсадок у своєму селищі.
Любив багато їсти і бувати у нових місцях. 
Також 1 рік навчався у спортивній школі, де зацікавився футболом.
Не міг сидіти на місці.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="treriy">
<article id="third">
    <h2 id="Шкільні_роки">Шкільні роки</h2>
    <p>У 2009 році я пішов у 1 клас у Яблунівський ліцей .
У школі дуже любив математику та фізкультуру.
Брав участь у багатьох олімпіадах і конкурсах з математики.
З шкільною командою по футболу брали декілька років призові місця на змаганнях.
2020 року закінчив Яблунівський ліцей</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="chetver">
<article id="forth">
    <h2 id="Поза_школою">Поза школою</h2>
    <p>Моє хоббі - футбол . Я з дитинства займаюся ним.
Грав за багато команд , таких як : Фк Мишин, Фк Березів і тд.
А минулого року з командою Фк Яблунів взяли перше місце.
А я став кращим бомбардиром , забивши 20 голів за сезон.</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>


<div class="pyti">
<article id="fifth">
    <h2 id="Університет">Університет</h2>
    <p>Я навчаюся у ПНУ на 1 курсі. 
Факультет математики та інформатики.
 Маю чудових одногрупників та викладачів. 
Дуже важко звикнути до дистанційного навчання.
 Хочеться бачити викладачів та навчатися оффлайн</p>
</article>
<p><a class="zmist" href="#top">до змісту</a></p>
</div>



<hr align="center" width="100%" size="3" color="#000000" />
<p><a id="propis" href="#top1">Уверх</a></p>
</body>
</html>
