<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style> 
        h1{text-align: center; font-size: 22px;}
a{font-style: italic;}
h2{text-align: center;}
.ryadok1{text-align: center;background-color: red; color: black; font-weight: 600;}
.grey{background-color: navy;}
.white{background-color: orange;}
.telephone{text-align: right;}
th{border: black; border-width: 2px; border-style: solid; padding: 10px; text-align: center;}
td{border: black; border-width: 2px; border-style: solid; padding: 3px; text-align: center;}
@media (min-width: 993px){
    th{
        font-size: 130%;
    }
    td{
        font-size: 120%;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    th{
        font-size: 120%;
    }
    td{
        font-size: 110%;
    }
}
@media (max-width: 768px){
    th{
        font-size: 110%;
    }
    td{
        font-size: 100%;
    }
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./all%20CSS%20files/friends.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Друзі Скільського Назара Михайловича</h1>
<p><a href = "index.html">Назад на головну</a></p>
<h2>Мої друзі</h2>
<table>
    <tr>
        <th colspan="5">Мої друзі</th>
    </tr>
    <tr>
        <th class="ryadok1">Прізвище</th>
        <th class="ryadok1">Ім'я</th>
        <th class="ryadok1">Дата народження</th>
        <th class="ryadok1">Адреса проживання</th>
        <th class="ryadok1">Контактний телефон</th>
    </tr>
    <tr class="grey">
        <td>Стемпель</td>
        <td>Андрій</td>
        <td>17.05.2000</td>
        <td>м.Коломия вул.Симонека 3</td>
        <td class="telephone">+380695346591</td>
    </tr>
    <tr class="white">
        <td>Стефурак</td>
        <td>Максим</td>
        <td>25.12.2002</td>
        <td>м.Коломия вул.Незалежності 5</td>
        <td class="telephone">+380995368189</td>
    </tr>
    <tr class="grey">
        <td>Гуцуленко</td>
        <td>Степан</td>
        <td>3.01.2004</td>
        <td> м.Коломия вул.Тротуара 54</td>
        <td class="telephone">+380996284078</td>
    </tr>
</table>
</body>
</html>
