<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>h1{text-align: center; font-size: 20px;}
a{font-style: italic;}
h2{text-align: center;}
h3{text-align: center;}
#first{font-size: 105%;}
#second{font-size: 195%;}
#third{font-size: 253%;}
p{text-align: center;}


@media (min-width: 993px){
div{
    width: 33.33%;
    float: left;
}
    img{
        width: 290px;
        height: 218px;
    }
    #first{
        margin-top: 25px;
    }
    #second{
        margin-top: 10px;
        margin-bottom: 16.8px;
    }
    #third{
        margin: 0;
    }
}
@media (min-width: 769px) and (max-width: 992px){
div{
    width: 50%;
    float: left;
}
    .pid{
        width: 100%;
    }
    img{
        width: 320px;
        height: 240px;
    }
    #first{
        margin-top: 25px;
    }
    #second{
        margin-top: 10px;
        margin-bottom: 16.8px;
    }
    .neznau{
        width: 640px;
        height: 480px;
    }
}
@media (max-width: 768px){
    .neznau{
        width: 640px;
        height: 480px;
    }
}</style>
</head>
<body>
<h1>Галерея Скільського Назра Михайловича</h1>
<a href = "index.html">Назад на головну</a>
<h2>Мої зображення</h2>
<div>
<h3 id="first">Зображення у цій папці</h3>
<p><img src="technics-q-c-640-480-1.jpg"
        alt="Bad internet"
        width="640"
        height="480"></p>
</div>
<div>
<h3 id="second">Зображення у папці</h3>
<p><img src="images/sports-q-c-640-480-6.jpg"
        alt="Bad internet"
        width="640"
        height="480"></p>
</div>
<div class="pid">
<h3 id="third">Зображення онлайн</h3>
<p><img class="neznau" src="http://lorempixel.com/output/technics-q-c-1280-1024-9.jpg"
        alt="Bad internet"
        width="1280"
        height="1024"></p>
</div>
</body>
</html>
