<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    h1{text-align: center; font-size: 22px;}
a{font-style: italic;}
h2{text-align: center;}

.bckcolor{
    background-color: red;
}

.bckcolor:nth-child(2n){
    background-color: blue;
}
.bckcolor2{
    background-color: blue;
}


.kursor{cursor: pointer;}
#fon{background-color: violet;}
@media (min-width: 993px){
    .persiyspisok{
    width: 50%;
    float: left;
}
    #drygoyspisok{
        width: 50%;
        float: left;
    }
}
@media (min-width: 769px) and (max-width: 992px){
    .persiyspisok{
        width: 100%;
        float: left;
    }
    #drygoyspisok{
        width: 100%;
        float: left;
    }
}
@media (max-width: 768px){
    .persiyspisok{
        width: 100%;
        float: left;
    }
    #drygoyspisok{
        width: 100%;
        float: left;
    }
}
    </style>
</head>
<body>
<h1>Сьогодення Вітера Святослава Сергійовича</h1>
<p><a href = "index.html">Назад на головну</a></p>

<div class="persiyspisok">
    <h2>Мій типовий список покупок</h2>
<ul>
    <li>Молочні продукти:
    <ul class="bckcolor2">
        <li class="bckcolor">Молоко</li>
        <li class="bckcolor">Сметана</li>
        <li class="bckcolor">Йогурт</li>
    </ul>
    </li>
    <li>Напої:
    <ul class="bckcolor2">
        <li class="bckcolor">Пепсі</li>
        <li class="bckcolor">Сік</li>
      <li class="bckcolor">Чай</li>
    </ul>
    </li>
    <li>М’ясні продукти:
    <ul class="bckcolor2">
        <li class="bckcolor">Куряче філе</li>
        <li class="bckcolor">Сосиски</li>
        <li class="bckcolor">Шинка</li>
    </li>
</ul>
</div>
<div id="drygoyspisok">
<h2>Мій улюблений десерт</h2>
<h3>Ми приготуємо Сирник</h3>
 <ol>
    <li>Розітри сир, цукор та яйця</li>
     <li class="kursor">Додай крохмаль, цедру лимона та ретельно змішай</li>
    <li>Повинна вийти пишна однорідна кремоподібна маса</li>
     <li >Додай журавлину</li>
     <li>Запікання:
        <ol>
         <li>На дно форми для запікання виклади половину шоколадного штрейзеля, зверху – сирну масу.</li>
      <li class="kursor">Випікати 45 хвилин при 190°C.</li>
          <li >Після приготування, сирник потрібно остудити</li>
         </ol>
      </li>
</ol>
</div>
</body>
</html>
